{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".config/fabric/patterns/write_nuclei_template_rule/system.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".config/fabric/patterns/write_nuclei_template_rule/system.md",
        "hashed_secret": "60fd1d24fef6f2f2e617c051a59a8bbeac4c5d54",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "JSON Web Token",
        "filename": ".config/fabric/patterns/write_nuclei_template_rule/system.md",
        "hashed_secret": "851c7aaf7ad83bb68fb5c2ef293db676f31bcb51",
        "is_verified": false,
        "line_number": 414
      }
    ],
    ".config/lazy-nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "487d50c4217aabb298a7ab2a9b52404aaaa0a483",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "94fc1fdcbd229e77cd94004a481feee89c77293f",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "9405eace325cf482aaf7b870e73a263ae0fc66c7",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "33839963269e2efc75bc55fc53d75352cb6102de",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "00df352b5a353e92803e39fee1c7697050984c7e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "a05794a478a7b2c50f9411b5aa3e61ca7995c00e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "becd9c76f256b0afafa7a473468a0c345eaae80a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "3c7e5c6548114fb1219ce4c81e2bc762e7729291",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "e2bada2b0800c22622a2972d27b64b3fc2053400",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "92fb934deb51ca8b17fb1f9c363682c50675ad64",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "90b017f02ed055695b3f5938f922f062132f6ccc",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "802b9830ccc723d689d571902f31228073486ff2",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "76954716c7316b59148138b7fbe76570df065158",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "4a66fd9868ab524d7171d4d0a5b39cdefcb044ed",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "ce2c9978152cbc1d1f7e889001fe0f6b78a62bcb",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "12d18c18f999670dedb2e7d220e3977f7f5d9272",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "77720989ccdaaaf7057eedd19bfc1817c4737ae5",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "95d3c8e26271d57f24a2a45593363c41ab663feb",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "adc7a8514d63336cae4e58cef6ac15270a8f0241",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "6548750de1d561189e0be792931c8825a7727c23",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "73a804e4f5488c6f41c96520284582d616d6b022",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "8a5bbba9f1cc39ced886ad3bdb91be0ad307e0cd",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "13a42f8a6aaad30c842a3cb25d50a3c00dc1b251",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "c981d1b089ab3b789b728056fefde42a1c00fb5b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "2a6c734fb22e42f38d33da02208ab4222fc14975",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "3e6a0533ad9c830e248213131a55b87120b1e55e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "bbc358e61a5821b2bb60113ee8ecfd7dcf4ffbd5",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "29286733ca6a2a88a391fd4e76888104a16a73a3",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "53ae27bcb1683fe2aea835111780e3c282cf291f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "5e0af9bf296c0d0c6fc04c5b796f5d0cf358c45c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "d007fe3c0f4b7a9133112441c06cdebb9f1355f5",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "2d1e1310fccb2733b346c9afe97cd7081e0314dd",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "f60d4f9fd3603bd94fe496af59751b6836e20965",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "1434d6e2f6c2271a4ea10ae2e664589cf86fc5fb",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "d3c47232da4c3bc0528e1c6e0d4ab43a3cc069bd",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "c40563e96857067e69a42cfeb95d7f6f3525c5d5",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "ca99b6a29418dc24efae29d039a29d0081acec7e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "7ba4fd84a4bae43f8051d6ab308be68f402a83b8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "8dda3a6efda0f915df5a77638d11d8117205f9b0",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "82b3486ff532d542dad8d3ed761ca9ddacc15067",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "fd51e75353658139fceabf70173b142811f02536",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "09022964902ad1832280a90b273344f8c4d6c38c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "3edb9bae3e111735e3d13acf183a22518a042454",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "219a52564e4d8902fef584c007f52d5341417995",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "b0ea3c8a9f3e55a936c4343eb8ebc7f08d3cceb9",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "f8144f3c0b91b3000433921e93e45a4eb3ed9adc",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "0fac880d33f2cc9129872d2976d9ffd584f4b467",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "64fe8c0982e4680ac8afb7b7e30ea2ef53ac2318",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "fca76e364138c0a1d5bd94ec265b94825218f92d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "dfb9de720fe5b08e32a7c5d01a56ff34e8f76f79",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "35675ce92c87f301df921713afb8bcbcb55578a2",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "e27a0d5e78a2826204715291bad0c86b90fc6090",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "36a849b232f20b40138c911a85fe08be9ac75557",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "8c9b8325ac9f1b5244bfa928f60cfe7e0595f825",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "d7a670e6a9d5c1585a90ab64324efe2402dc5af6",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "d3a8ef10d6c0ed1c97b8f17ca443f7641370d6db",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "3caa6aff59c36643714314a950ab3c6a2707cf19",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "8bbdf859b5acad33b7c3abd67377e4160708dd01",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "4a480f1f66dedc51b112c6c60208b5333f6c3c38",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "1bca32c74a42f27f1adea643d10380ce45500779",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "fbfbdea0fef2ece8a318cd153aef2f58e452a04e",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/lazy-nvim/lazy-lock.json",
        "hashed_secret": "dd313fec61cbee4db5660ddb827faddba9802bd7",
        "is_verified": false,
        "line_number": 64
      }
    ],
    ".env.ktown4u.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.ktown4u.example",
        "hashed_secret": "c55473d983a9b8784e2823f538f6d1d0b9936c4e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    ".zsh.after/msbaek.zsh": [
      {
        "type": "Secret Keyword",
        "filename": ".zsh.after/msbaek.zsh",
        "hashed_secret": "34552cbe91dbb08d790677edf6015aa36bce266c",
        "is_verified": false,
        "line_number": 233
      }
    ]
  },
  "generated_at": "2026-02-27T11:33:31Z"
}
